// Аксиомы каналов
// Nil канал
// 1. Если закрыть Nil канал будет паника
// 2. Если у нас закрытый канал и мы пытаемся прочитать из него мы получим значение по-умолчанию
// 3. Если у нас закрытый канал и мы пишем в него будет паника

package main

import "fmt"

func main() {
	var ch chan string

	// закрыть nil канал = panic
	//close(ch)

	// читаем значение из nil канала = block
	go func() {
		ch <- "hello"
	}()
	v := <-ch
	fmt.Println(v)
}
